<!DOCTYPE html>
<html>

<head>
  <title>Online Test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="templatedesign.css">
  <style>
  #input {
background-position: 10px 12px; /* Position the search icon */
background-repeat: no-repeat; /* Do not repeat the icon image */
width: 80%; /* Full-width */
font-size: 16px; /* Increase font-size */
padding: 12px 20px 12px 40px; /* Add some padding */
border: 1px solid #ddd; /* Add a grey border */
margin-bottom: 12px; /* Add some space below the input */
}


</style>
</head>
<body>
  <header>
    <a href="#">
      SKKU Online Test
    </a>
  </header>

  <nav>
    <div>
    <p>LOGIN</p>
    <form action="auto.php" method="POST">
      <p><input type="text" name="login_id" placeholder="id"></p>
      <p><input type="password" name="login_pw" placeholder="pw"></textarea></p>
      <p><input type="submit" value="로그인" name="login_user"><a href="signup.php"> sign up</a></p>
    </form>
    </div>
    <ul>
      <h1> MENU </h1>
      <li><a href="Final.html"> 시험 목록 </a></li>
      <li><a href="testcreate.html"> 시험 생성하기 </a></li>
      <li><a href="testdetail_1.html"> 시험 상세 </a></li>
      <li><a href="test_revise_1.html"> 시험 수정 </a></li>


    </ul>
  </nav>
  <section>


    <h1>시험 목록</h1>
      <!--여기에 시험 목록이 들어갑니다.-->
      정렬 <select id="opt" onchange="optionValue()">
        <option value="1">생성일</option>
        <option value="2">응시기간</option>
        <option value="3">평균</option>

      </select><br>

    <input type="text" id="input" onkeyup="searching()" placeholder="시험을 검색하시오">
    <table id="list">
      <tr class="table">
        <th>시험명</th>
        <th>생성일</th>
        <th>응시기간</th>
        <th>응시시간</th>
        <th>응시인원</th>
        <th>평균</th>
      </tr>
      <!--<tbody>-->
      <tr>
        <td><input id = "1" type="radio" name="test" value="test1"> test 1</td>
        <td>2019-10-02</td>
        <td>2019-11-02</td>
        <td>2</td>
        <td>5/25</td>
        <td>90</td>
      </tr>

      <tr>
        <td><input id="4" type="radio" name="test" value="test4"> test 4</td>
        <td>2019-10-11</td>
        <td>2019-12-24</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><input id="2" type="radio" name="test" value="test2"> test 2</td>

        <td>2019-11-04</td>
        <td>2019-12-02</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td><input id="3" type="radio" name="test" value="test3"> test 3</td>
        <td>2019-10-28</td>
        <td>2019-12-31</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
  <!--선택한 시험 복사, 삭제버튼-->
  <button onclick = "testCopy()">시험복사</button>
  <button onclick = "testDelete()">시험삭제</button>

      <script>
        //클릭 된 시험 삭제 및 복사.
        function testDelete(){
          for(var i=1;i<=4;i++){
          if(document.getElementById(i).checked ==true){
            //해당 test delete

          }
          }
        }
        function testCopy(){
          for(var i=1;i<=4;i++){
          if(document.getElementById(i).checked ==true){
            //해당 test copy

          }
          }
        }
        //시험명 검색기능
        function searching(){
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById('input');
          filter = input.value.toUpperCase();
          table = document.getElementById("list");
          tr = table.getElementsByTagName("tr");



        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];

          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter)>-1){
              tr[i].style.display = "";
            }
            else{
              tr[i].style.display = "none";
            }
          }
}
}
        //시험 목록 옵션값에 따라 정렬
        function sorting(){
          var table, rows, switching, i,x,y, shouldSwitch;
          table = document.getElementById("list");
          switching = true;

          while(switching){
            switching = false;
            rows = table.rows;
            for(i=1; i<(rows.length -1);i++){
              shouldSwitch=false;
              x=rows[i].getElementsByTagName("td")[0];
              y=rows[i+1].getElementsByTagName("td")[0];
              if(x.innerHTML.toLowerCase()>y.innerHTML.toLowerCase()){
                shouldSwitch = true;
                break;
              }
          }
          if (shouldSwitch){
            rows[i].parentNode.insertBefore(rows[i+1],rows[i]);
            switching=true;

          }
        }

}
      //시험 목록 옵션값에 따라 정렬
      function sortTable(n){
        var table, rows,switching,i,x,y,shouldSwitch,dir,switchCount = 0;
        table=document.getElementById("list");
        switching=true;
        dir="ascending";
        while(switching){
          switching = false;
          rows = table.rows;
          for(i = 1; i<(rows.length -1); i++){
            shouldSwitch=false;
            x=rows[i].getElementsByTagName("td")[n];
            y=rows[i+1].getElementsByTagName("td")[n];
            if(dir=="ascending"){
              if(x.innerHTML.toLowerCase()>y.innerHTML.toLowerCase()){
                shouldSwitch=true;
                break;
              }
            }
          }
          if(shouldSwitch){
            rows[i].parentNode.insertBefore(rows[i+1],rows[i]);
            switching = true;
            switchCount++;
          }else{
            if(switchCount==0&&dir=="ascending"){
              dir = "descending";
              switching = true;
            }
          }
        }
      }
      //정렬을 옵션 값에 따라 바꾸는 함수
      function optionValue(){
        var opt=document.getElementById("opt");
        var selectedValue = opt.options[opt.selectedIndex].value;
        if(selectedValue==1){
          sortTable(1);
        }
        if(selectedValue==2){
          sortTable(2);
        }
        if(selectedValue==3){//평균부분 sort. 디비에서 값 받아서 계산?
          sortTable(5);
        }
      }
      //테스트 남은 기한 체크. 빨간 줄로 표시
      function remainDate(){
        var today = new Date();
        var dateConv = 0;
        if(today.getDate()<10){
          dateConv = '0'+today.getDate()
        }

        var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+dateConv;
        var table, rows,x,col = 0;
        col = 2;
        table = document.getElementById("list");
        rows = table.rows;

      for(var i = 1; i <5;i++){
        var x = document.getElementById("list").rows[i].cells[2].innerHTML;
        if(x>date){
          document.getElementById("list").rows[i].cells[2].innerHTML = "<span style='color:red;'>"+x+"</span>";
        }
      }
      }
      remainDate();
      </script>




  </section>

  <footer> Copyright (c) 2019 Webprogramming </footer>
</body>

</html>
