<!DOCTYPE html>
<html>

<head>
  <title>Online Test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="templatedesign.css">
</head>
<body>
  <header>
    <a href="#">
      SKKU Online Test
    </a>
  </header>

  <nav>
    <div>
    <p>LOGIN</p>
    <form action="auto.php" method="POST">
      <p><input type="text" name="login_id" placeholder="id"></p>
      <p><input type="password" name="login_pw" placeholder="pw"></textarea></p>
      <p><input type="submit" value="로그인" name="login_user"><a href="signup.php"> sign up</a></p>
    </form>
    </div>
    <ul>
      <h1> MENU </h1>
      <li><a href="#"> 원하시는거 </a></li>
      <li><a href="#"> 메뉴 입력하세요 </a></li>
      <li><a href="#">  창마다 만들면 되실듯 </a></li>
      <li><a href="#"> ㅎㅎ </a></li>
      //여기도 필요하시면 메뉴창 더 넣으시면 될듯 합니다
    </ul>
  </nav>
  <section>
      내용 삽입


    ///////////////////////////////////////////////////////////
  </section>

  <footer> Copyright (c) 2019 Webprogramming </footer>
</body>

</html>
