<!DOCTYPE html>
<html>

<head>
  <title>Online Test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="templatedesign.css">
  <style>
  #input {
background-position: 10px 12px; /* Position the search icon */
background-repeat: no-repeat; /* Do not repeat the icon image */
width: 80%; /* Full-width */
font-size: 16px; /* Increase font-size */
padding: 12px 20px 12px 40px; /* Add some padding */
border: 1px solid #ddd; /* Add a grey border */
margin-bottom: 12px; /* Add some space below the input */
}


</style>
</head>
<body>
  <header>
    <a href="#">
      SKKU Online Test
    </a>
  </header>

  <nav>
    <div>
    <p>LOGIN</p>
    <form action="auto.php" method="POST">
      <p><input type="text" name="login_id" placeholder="id"></p>
      <p><input type="password" name="login_pw" placeholder="pw"></textarea></p>
      <p><input type="submit" value="로그인" name="login_user"><a href="signup.php"> sign up</a></p>
    </form>
    </div>
    <ul>
      <h1> MENU </h1>
      <li><a href="Final.html"> 시험 목록 </a></li>
      <li><a href="testcreate.html"> 시험 생성하기 </a></li>
      <li><a href="testdetail_1.html"> 시험 상세 </a></li>
      <li><a href="test_revise_1.html"> 시험 수정 </a></li>


    </ul>
  </nav>
  <section>
<table id="list">
  <tr class="table">
    <th>시험명</th>
    <th>응시인원</th>
    <th>시험수정</th>

  </tr>

  <tr>
    <td>test 1</td>
    <td>4</td>
    <td></td>

  </tr>

  <tr>
    <td>test 4</td>
    <td>3</td>
    <td></td>

  </tr>
  <tr>
    <td>test 2</td>
    <td>0</td>
    <td></td>
  </tr>

  <tr>
    <td>test 3</td>
    <td>0</td>
    <td></td>
  </tr>
</table>
<script>
  //응시 인원이 0인 경우 시험 수정 가능

  function compare(){
    var num=0;
    var length = document.getElementById("list").rows.length;
    for(var i = 1; i<length;i++){
          var x = document.getElementById("list").rows[i].cells[1].innerHTML;
          if(x == '0'){
            document.getElementById("list").rows[i].cells[2].innerHTML = "<span><a href = 'test_revise.html'>수정</a></span>";

          }
    }
  }
  compare();
</script>
</section>

<footer> Copyright (c) 2019 Webprogramming </footer>
</body>

</html>
