<!DOCTYPE html>
<html>
<head>
  <title>Online Test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="templatedesign.css">
</head>
<body>
  <header>
    <a href="#">
      SKKU Online Test
    </a>
  </header>

  <nav>
    <div>
    <p>LOGIN</p>
    <form action="auto.php" method="POST">
      <p><input type="text" name="login_id" placeholder="id"></p>
      <p><input type="password" name="login_pw" placeholder="pw"></textarea></p>
      <p><input type="submit" value="로그인" name="login_user"><a href="signup.php"> sign up</a></p>
    </form>
    </div>
    <ul>
      <h1> MENU </h1>
      <li><a href="Final.html"> 시험 목록 </a></li>
      <li><a href="testcreate.html"> 시험 생성하기 </a></li>
      <li><a href="testdetail_1.html"> 시험 상세 </a></li>
      <li><a href="test_revise_1.html"> 시험 수정 </a></li>
    </ul>
  </nav>
  <section>
      <script>

      </script>
      <form>
        <fieldset>
          <legend>시험 상세정보</legend>
          <p>시험명</p>
          <p>응시기간</p>
          <p>응시시간</p>
          <p>자동/수동여부</p>
          <p>문제 배점</p>
          <p>문제 정답</p>
          <p>문제별 응시자 평균</p>
          <p>문항별 오답 비율</p>
          <p><a href = "testTakingInfo.html"><u>응시정보</u></a></p>
          <p></p>
          <p></p>

        </fieldset>

      </form>

  </section>

  <footer> Copyright (c) 2019 Webprogramming </footer>
</body>

</html>
