@font-face
{
 font-family: "Tint";
 src:url(./font/210springR.eot)  format('embedded-opentype'),
  url(./font/210springR.woff) format('woff'),
  url(./font/210springR.ttf) format('truetype');
}
@font-face
{
 font-family: "Bernard";
 src:url(./font/Bernard.eot) format('embedded-opentype'),
  url(./font/Bernard.woff) format('woff'),
  url(./font/Bernard.ttf) format('truetype');
}
body{
  text-align: center;
  font-family: "Tint", monospace;
  background-color: #FFFFFF;
}
header{
  width: 100%;
  height: 130px;
  text-align: center;
  font-family: "Bernard", monospace;
  font-size: 70px;
  padding: 0px;
  margin: 0px;
  padding-top: 40px;
}
a{
  text-decoration: none;
  color: #000000;
}
a:hover{
  color: #fac60e;
}
div p, nav ul p{ font-size: 20px; padding: 3px; margin: 0px; }
nav
{
  display: table-cell;
  text-align: left;
  margin-top: 50px;
  padding-right: 100px;
}
ul, li, ol { list-style: none; padding: 0px; margin: 5px; }
nav ul li a { font-size:20px; }
nav div {
  border: 4px solid #fac60e;
  padding: 10px;
  width: 175px;
}
section
{
  width: 770px;
  display: table-cell;
  margin-top: 50px;
  text-align: center;
}
section table
{
  min-width: 700px;
  font-size: 22px;
  width: 750px;
  margin: 10px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

section table tr td, section table tr th
{
  width: 250px;
  height: 35px;
  text-align: center;
}
section table tr th
{
  font-size: 30px;
}
